<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Risk score GL JS choropleth</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        
        #sidebar {
            position: absolute;
            top: 15px;
            left: 15px;
            bottom: 15px;
            width: 250px;
            overflow: auto;
            background: rgba(255, 255, 255, 0.8);
            font-family: "Arial";
            padding-left: 10px;
        }
    </style>

</head>

<body>

    <div id='map'></div>
    <div id='sidebar'>
        <h1>Risk score</h1>
        <div id='tooltip'></div>
    </div>

    <script src="js/main.js"></script>

</body>

</html>